# FInalProgdist

./: CON_venta_vehiculos_API.xml  Modelo de datos.sql  README.md  crud Contrato.sql  crud Marca.sql  crud Rol.sql  crud Servicio.sql  crud Tvechiculo.sql  crud Usuario.sql  crud Vehiculo.sql
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  venta_vehiculos_Movile.csproj
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Datos/: BrockerTvehiculo.cs  clsBasesDatos.cs
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Datos/Rest/: BrockerMarcaRest.cs  (+2 more)
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Models/: Item.cs  Marca.cs  Vehiculo.cs  ViewTVehiculo.cs
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Services/: IDataStore.cs  MockDataStore.cs
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  VehiculoViewModel.cs
venta_vehiculos_Movile/venta_vehiculos_Movile/venta_vehiculos_Movile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TVehiculoView.xaml  TVehiculoView.xaml.cs  VistaMarca.xaml  VistaMarca.xaml.cs  VistaTVehiculoREST.xaml  VistaTVehiculoREST.xaml.cs  VistaVehiculo.xaml  VistaVehiculo.xaml.cs
(+133 files in other folders)
